# WallYou

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/com.bnyro.wallpaper.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/bnyro/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnyro/wallpaper/: App.kt  MainActivity.kt
app/src/main/java/com/bnyro/wallpaper/api/: Api.kt  CommunityApi.kt
app/src/main/java/com/bnyro/wallpaper/api/bi/: BiApi.kt  Bing.kt  BingApi.kt
app/src/main/java/com/bnyro/wallpaper/api/le/: LeApi.kt  Lemmy.kt  LemmyApi.kt
app/src/main/java/com/bnyro/wallpaper/api/mi/: Carousel.kt  MiApi.kt
app/src/main/java/com/bnyro/wallpaper/api/na/: NaApi.kt  NasaAPOD.kt  NasaPotdApi.kt
app/src/main/java/com/bnyro/wallpaper/api/ow/: OWalls.kt  OwApi.kt  OwallsApi.kt
app/src/main/java/com/bnyro/wallpaper/api/pb/: Pixabay.kt  PixabayApi.kt
app/src/main/java/com/bnyro/wallpaper/api/ps/: Picsum.kt  PicsumApi.kt  PsApi.kt
app/src/main/java/com/bnyro/wallpaper/api/px/: GooglePixelApi.kt  Pixel.kt  PxApi.kt
app/src/main/java/com/bnyro/wallpaper/api/re/: ReApi.kt  Reddit.kt  RedditApi.kt
app/src/main/java/com/bnyro/wallpaper/api/sp/: MicrosoftSpotlightApi.kt  SpApi.kt  Spotlight.kt
app/src/main/java/com/bnyro/wallpaper/api/us/: Unsplash.kt  UnsplashApi.kt  UsApi.kt
app/src/main/java/com/bnyro/wallpaper/api/wh/: Wallhaven.kt  WallhavenApi.kt  WhApi.kt
app/src/main/java/com/bnyro/wallpaper/api/wi/: WiAPi.kt  WikiPOTD.kt  WikipediaPotdApi.kt
app/src/main/java/com/bnyro/wallpaper/api/ze/: ZeApi.kt  Zedge.kt  ZedgeApi.kt
app/src/main/java/com/bnyro/wallpaper/constants/: Destination.kt  SocialLinks.kt  ThemeMode.kt  WallpaperMode.kt
app/src/main/java/com/bnyro/wallpaper/db/: AppDatabase.kt  DatabaseHolder.kt
app/src/main/java/com/bnyro/wallpaper/db/dao/: FavoritesDao.kt
app/src/main/java/com/bnyro/wallpaper/enums/: MultiState.kt  ResizeMethod.kt  ThemeMode.kt  TriState.kt  WallpaperConfig.kt  WallpaperSource.kt  WallpaperTarget.kt
app/src/main/java/com/bnyro/wallpaper/ext/: AsyncMap.kt  AwaitQuery.kt  Capitalize.kt  Context.kt  FormatBinarySize.kt  FormatMinutes.kt  FormatTime.kt  ImageZoom.kt  Query.kt  ShimmerEffect.kt  ToJsonObject.kt
app/src/main/java/com/bnyro/wallpaper/receivers/: BootReceiver.kt
app/src/main/java/com/bnyro/wallpaper/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/bnyro/wallpaper/ui/components/: AnimatedBackground.kt  ApplyWallpaperDialog.kt  BlockButton.kt  ButtonWithIcon.kt  DialogButton.kt  DismissBackground.kt  FullscreenDialog.kt  ImageFilterDialog.kt  ImageFilterSlider.kt  ImageHelper.kt  ImageInfoDialog.kt  InfoDialog.kt  ListDialog.kt  NavigationDrawer.kt  NothingHere.kt  NumberPicker.kt  PaletteItem.kt  PaletteRow.kt  SelectableItem.kt  ShimmerGrid.kt  SliderWithLabel.kt  TagsEditor.kt  WallpaperChangerPref.kt  WallpaperDismissBackground.kt  WallpaperFilterEditor.kt  WallpaperGrid.kt  WallpaperInfoItem.kt  WallpaperModeDialog.kt  WallpaperPageView.kt  WallpaperPreview.kt  WallpaperView.kt  ZoomableImage.kt
app/src/main/java/com/bnyro/wallpaper/util/: ApiHolder.kt  BackgroundWorker.kt  BackupHelper.kt  BitmapProcessor.kt  ClipboardHelper.kt  ColorFilterGenerator.kt  DownloadHelper.kt  Either.kt  ImageFilterHelper.kt  ImageHelper.kt  ImageZoom.kt  LocalWallpaperHelper.kt  PickFolderContract.kt  PrefHolder.kt  Preferences.kt  RetrofitBuilder.kt  RetrofitHelper.kt  ShimmerEffect.kt  TextUtils.kt  ThemeHelper.kt  TimeHelper.kt  WallpaperApiWrapper.kt  WallpaperChangerTileService.kt  WallpaperHelper.kt  WorkerHelper.kt
app/src/main/res/drawable/: ic_author.xml  ic_github.xml  ic_launcher_foreground.xml  ic_license.xml  ic_qs_tile.xml  ic_wallhaven.xml  ic_web.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ryu/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/bnyro/wallpaper/: ExampleUnitTest.kt
renderscript-toolkit/: build.gradle  build.gradle.kts
renderscript-toolkit/src/main/cpp/: CMakeLists.txt
renderscript-toolkit/src/main/java/com/google/android/renderscript/: Toolkit.kt
(+80 files in other folders)
