pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Wall You"
include ':app'

include 'renderscript-toolkit'
project(':renderscript-toolkit').projectDir = new File(settingsDir, './renderscript-toolkit')
